<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--使用层层嵌套是为了使用百分比布局和宽高比-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_alert_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="7:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <TextView
            android:id="@+id/tv_dialog_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="AlertDialog Title"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/dialog_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_common_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_margin_left_right"
            android:layout_marginStart="@dimen/dialog_margin_left_right"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dialog_content_line_space"
            android:maxLines="2"
            android:text="AlertDialog Content........................"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/dialog_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_common_positive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dialog_common_title"
            app:layout_constraintVertical_bias="0.4"/>

        <View
            style="@style/Dialog_Divider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_dialog_common_positive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_common_positive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Positive"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/dialog_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintLeft_toRightOf="@+id/tv_dialog_common_negative"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>

        <View
            android:layout_width="@dimen/dialog_divider"
            android:layout_height="0dp"
            android:background="@color/dialog_divider"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_common_positive"
            app:layout_constraintLeft_toRightOf="@+id/tv_dialog_common_negative"
            app:layout_constraintRight_toLeftOf="@+id/tv_dialog_common_positive"
            app:layout_constraintTop_toTopOf="@+id/tv_dialog_common_positive"/>

        <TextView
            android:id="@+id/tv_dialog_common_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Negative"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/dialog_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_common_positive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_dialog_common_positive"
            app:layout_constraintTop_toTopOf="@+id/tv_dialog_common_positive"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>